<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" href="images/apple-touch-startup-image-320x460.png" />
<meta name="author" content="FamousThemes" />
<meta name="description" content="GoMobile - A next generation web app theme" />
<meta name="keywords" content="mobile web app, mobile template, mobile design, mobile app design, mobile app theme, mobile wordpress theme, my mobile app" />
<title>Belet - Etkinlik Rehberiniz</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
<link type="text/css" rel="stylesheet" href="colors/splash/splash.css"/>
<link type="text/css" rel="stylesheet" href="css/idangerous.swiper.css"/>
<link type="text/css" rel="stylesheet" href="css/swipebox.css" />
<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css' />
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>

    <!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="owl-carousel/owl.theme.css" rel="stylesheet">
	
	<style>
    #owl-demo .item img{
      display: block;
      width: 100%;
      height: auto;
    }
    #bar{
      width: 0%;
      max-width: 100%;
      height: 4px;
      background: #7fc242;
    }
    #progressBar{
      width: 100%;
      background: #EDEDED;
    }
    </style>


    <script>
    $(document).ready(function() {

      var time = 6; // time in seconds

      var $progressBar,
          $bar, 
          $elem, 
          isPause, 
          tick,
          percentTime;

        //Init the carousel
        $("#owl-demo").owlCarousel({
          slideSpeed : 500,
          paginationSpeed : 500,
          singleItem : true,
          afterInit : progressBar,
          afterMove : moved,
          startDragging : pauseOnDragging
        });

        //Init progressBar where elem is $("#owl-demo")
        function progressBar(elem){
          $elem = elem;
          //build progress bar elements
          buildProgressBar();
          //start counting
          start();
        }

        //create div#progressBar and div#bar then prepend to $("#owl-demo")
        function buildProgressBar(){
          $progressBar = $("<div>",{
            id:"progressBar"
          });
          $bar = $("<div>",{
            id:"bar"
          });
          $progressBar.append($bar).prependTo($elem);
        }

        function start() {
          //reset timer
          percentTime = 0;
          isPause = false;
          //run interval every 0.01 second
          tick = setInterval(interval, 10);
        };

        function interval() {
          if(isPause === false){
            percentTime += 1 / time;
            $bar.css({
               width: percentTime+"%"
             });
            //if percentTime is equal or greater than 100
            if(percentTime >= 100){
              //slide to next item 
              $elem.trigger('owl.next')
            }
          }
        }

        //pause while dragging 
        function pauseOnDragging(){
          isPause = true;
        }

        //moved callback
        function moved(){
          //clear interval
          clearTimeout(tick);
          //start again
          start();
        }

        //uncomment this to make pause on mouseover 
         $elem.on('mouseover',function(){
           isPause = true;
         })
         $elem.on('mouseout',function(){
           isPause = false;
         })
    });
    </script>
	
	<style>
#container
{
    height:100%px;
    width:100%px;
    position:relative;
}

#image
{    
    position:absolute;
    left:0;
    top:0;
}
#yazi
{
    z-index:100;
    position:absolute;    
    color:white;
    font-size:24px;
    font-weight:bold;
    left:15px;
    bottom:10px;
	background-color:rgba(0, 0, 0, 0.5)
}


#sett {
transition: all 0.3s ease;
position: fixed;
width: 0%;
top: 0;
right: -200px;
background: rgb(0, 0, 0);
height: 100%;
z-index: 999;
box-shadow: 0px 0px 10px black;
}
#sett a {
color: white;
display: block;
text-align: center;
text-decoration: none;
padding: 10px 10px 10px 10px;
margin: 10px 10px 10px 10px;
border-radius: 100px;
transition: all 0.2s ease;
}
#sett a:hover {
background: rgb(50, 50, 50);
}
#sett-toggle {
position: fixed;
top: 20px;
right: 0;
background: rgb(0, 100, 100);
z-index: 1000;
padding-left: 10px;
padding-top: 10px;
padding-bottom: 10px;
padding-right: 10px;
transition: all 0.3s ease;
}
#sett-toggle:hover {
cursor: pointer;
}
#sett.open {
right: 0;
width: 200px;
display: block;
}
#sett-toggle.open {
right: 200px;
}
</style>
	
	
</head>
<body>
  <div id="header">
      <div class="gohome radius20"><a href="#" onclick="swiperParent.swipeTo(2);"><img src="images/icons/home.png" /></a></div>
      <div id="sett-toggle"> <div class="gomenu"><img src="images/icons/menu.png"/></div></div>
	  
	  <nav id='sett'>
  <a href='http://beletapp.blogspot.com'>Anasayfa</a>
<a href='#'>Kayıt Ol</a>
<a href='#'>İletişim</a>
<center><style>
#search-box {
position: relative;
width: 85%;
margin: 0;
}

#search-form 
{
width: 97%;
height: 40px;
border: 1px solid #999;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
background-color: #fff;
overflow: hidden;
}
#search-text 
{
font-size: 14px;
color: #ddd;
border-width: 0;
background: transparent;
}

#search-box input[type=&quot;text&quot;]
{
width: 90%;
padding: 11px 0 12px 1em;
color: #333;
outline: none;
}

#search-button {
position: absolute;
top: 0;
right: 0;
height: 42px;
width: 60px;
font-size: 14px;
color: #fff;
text-align: center;
line-height: 42px;
border-width: 0;
background-color: #4d90fe;
-webkit-border-radius: 0px 5px 5px 0px;
-moz-border-radius: 0px 5px 5px 0px;
border-radius: 0px 5px 5px 0px;
cursor: pointer;
}
</style>

<div id='search-box'>
<form action='/search' id='search-form' method='get' target='_top'>
<input id='search-text' name='q' placeholder='Etkinliklerde' type='text'/>
<button id='search-button' type='submit'><span>Ara</span></button>
</form>
</div></center>
</nav>


			<div class="pagination"></div>
  </div>
  
  <div class="swiper-container swiper-parent">
    <div class="swiper-wrapper">



<!--Splash Page-->
      <div class="swiper-slide sliderbg_splash">
      <div class="swiper-container swiper-nestedsplash">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                                        <div class="splash_container">
                                            <div class="logo">
                                            <strong>Belet</strong> <br />
                                            <span>Etkinlik Rehberiniz</span>
                                            </div>
                                            
                                            <ul class="splash_social">
                                            <li><a href="#"><img src="images/icons_contour/social/facebook.png" alt="" title="" border="0" /></a></li>
                                            <li><a href="#"><img src="images/icons_contour/social/twitter.png" alt="" title="" border="0" /></a></li>
                                            <li><a href="#"><img src="images/icons_contour/social/google.png" alt="" title="" border="0" /></a></li>
                                            <li><a href="#"><img src="images/icons/contact.png" alt="" title="" border="0" /></a></li>
                                            </ul>
    
                                            <div class="slide-to-navigate">
                                            <a href="#" onclick="swiperParent.swipeTo(2);"><img src="colors/splash/images/slide-to-navigate.png" alt="" title="" border="0" /></a> <br />
                                            gezinmek için sadece kaydırın
                                            </div>
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbarsplash"></div>
     </div>
     </div>
    
<!--Menu page-->
      <div class="swiper-slide sliderbg">
          <div class="swiper-container swiper-nested">
                   <div class="swiper-wrapper">
                        <div class="swiper-slide">
                                  <div class="slide-inner">
     
                                        <div class="menu">
                                        <ul>
                                        <li><a href="#"><img src="images/icons/about.png" alt="" title="" /><span>About Us</span></a></li>
                                        <li><a href="#"><img src="images/icons/tools.png" alt="" title="" /><span>Services</span></a></li>
                                        <li><a href="#"><img src="images/icons/blog.png" alt="" title="" /><span>Blog</span></a></li>
                                        <li><a href="#"><img src="images/icons/docs.png" alt="" title="" /><span>Portfolio</span></a></li>
                                        <li><a href="#"><img src="images/icons/photos.png" alt="" title="" /><span>Gallery</span></a></li>
                                        <li><a href="#"><img src="images/icons/videos.png" alt="" title="" /><span>Videos</span></a></li>
                                        <li><a href="#"><img src="images/icons/clients.png" alt="" title="" /><span>Clients</span></a></li>
                                        <li><a href="#"><img src="images/icons/twitter.png" alt="" title="" /><span>Twitter</span></a></li>
                                        <li><a href="#"><img src="images/icons/contact.png" alt="" title="" /><span>Contact</span></a></li>
                                        </ul>
                                        <div class="clearfix"></div>
                                        </div>
                               
                                 </div>
                         </div>
                   </div>
                  <div class="swiper-scrollbar"></div>
          </div> 
      </div>
      
<!--Page 1 content-->
      <div class="swiper-slide sliderbg">
      <div class="swiper-container swiper-nested">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                                        <div class="pages_container">										    
              <div class="image_single radius4"> <div id="owl-demo" class="owl-carousel">

                <div id="container"><div class="item"><img src="assets/fiba2014_kadinlar.jpg" alt="FIBA 2014 Kadınlar Basketbol Şampiyonası"><p id="yazi">
        FIBA 2014 Kadınlar Basketbol Şampiyonası
    </p></div></div>
                <div id="container"><div class="item"><img src="assets/semazen.jpg" alt="Mevlana ve Tasavvuf Konferansı"><p id="yazi">
        Fatih Belediyesi'nden Mevlana ve Tasavvuf Konferansı
    </p></div></div>

              </div></div>
    <script src="owl-carousel/owl.carousel.js"></script>
	
                                        <div class="image_caption green green_borderbottom radius4">Takip Ettiğim Belediyeler</div>

                                        <div class="image_single radius4"><img src="images/page_photo.jpg" alt="" title="" border="0" /></div>
                                        <h3>Imagination is our power</h3>
                                        <blockquote>Design is the fundamental soul of a human-made creation that ends up expressing itself in successive outer layers of the product or service. <span class="quote_author">-Steve Jobs</span></blockquote>
                                        
                                        <h3>Just a simple listing</h3>
                                        <ul class="listing">
                                        <li>Proin dignissim risus ut quam aliquam dignissim.</li>
                                        <li>Nunc erat eros, cursus et commodo vitae, pulvinar ac libero.</li>
                                        <li>In erat elit, bibendum vitae commodo vitae, bibendum non justo.</li>
                                        </ul>
                                        <h3>A more detailed listing</h3>
                                        <ul class="listing_detailed">
                                        <li><a href="#">Proin dignissim risus</a></li>
                                        <li><a href="#">Nunc erat eros, cursus et</a></li>
                                        <li><a href="#">In erat elit, bibendum</a></li>
                                        </ul>
                                        
                                        <h2>Toggle styles</h2>
        
                                        <div class="toogle_wrap radius8">
                                            <div class="trigger"><a href="#">toggle with text</a></div>
                                
                                            <div class="toggle_container">
                                            <p>
                                        Lorem ipsum <a href="#">dolor sit amet</a>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            </p>
                                            </div>
                                        </div>
        
                                        <div class="toogle_wrap radius8">
                                            <div class="trigger"><a href="#">toggle with lists</a></div>
                                
                                            <div class="toggle_container">
                                            <ul class="listing_detailed">
                                            <li>Consectetur adipisicing elit sed</li>
                                            <li>Sed do eiusmod tempor incididunt</li>
                                            <li>Ut enim ad minim veniam</li>
                                            </ul>
                                            </div>
                                        </div> 
        
                                        <h2>Some flexible <span class="tag">tabs</span></h2>
                                        
                                        <ul id="tabsmenu" class="tabsmenu">
                                            <li class="active"><a href="#tab1">Text tab</a></li>
                                            <li><a href="#tab2">Listing tab</a></li>
                                            <li><a href="#tab3">Quote tab</a></li>
                                        </ul>
                                        <div id="tab1" class="tabcontent">
                                            <h4>Simple text title</h4>
                                            <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            </p>
                                        </div>
                                        <div id="tab2" class="tabcontent">
                                            <h4>Listing title</h4>
                                            <ul class="listing">
                                            <li>Consectetur adipisicing elit sed</li>
                                            <li>Sed do eiusmod tempor incididunt</li>
                                            <li>Ut enim ad minim veniam</li>
                                            </ul>
                                        </div>
                                
                                        <div id="tab3" class="tabcontent">
                                            <h4>Quote title</h4>
                                            <blockquote>Design is the fundamental soul of a human-made creation that ends up expressing itself in successive outer layers of the product or service. <span class="quote_author">-Steve Jobs</span></blockquote>
                                        </div>       
                                        
                                        <h2>Some buttons styles</h2>
                                        <a href="#" class="button_12 green green_borderbottom radius4">Button 1/2</a>  <a href="#" class="button_12 blue blue_borderbottom radius4">Button 1/2</a>
                                        <a href="#" class="button_12 red red_borderbottom radius4">Button 1/2</a>  <a href="#" class="button_12 orange orange_borderbottom radius4">Button 1/2</a> 
                                        <a href="#" class="button_12 black black_borderbottom radius4">Button 1/2</a>  <a href="#" class="button_12 gray gray_borderbottom radius4">Button 1/2</a>  
                                        <a href="#" class="button_11 bluegreen bluegreen_borderbottom radius4">Full width button</a>
                                        
                                        <div class="clearfix"></div>
      									<div class="scrolltop radius20"><a href="#"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbar"></div>
     </div>
     </div>
      
<!--Page 2 content-->

     <div class="swiper-slide sliderbg">
      <div class="swiper-container swiper-nested">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                                        <div class="pages_container">
                                        <div class="posts_archive_page">
                                        <h2 class="page_title">Takvim</h2>
                                                <div class="toogle_wrap_blog radius8">
                                                    <div class="trigger_blog"><a href="#">Etkinlikleri Filtrele</a></div>
                                                        <div class="toggle_container_blog">
                                                            <ul class="listing_detailed">
                                                            <li><a href="#">Gelecek Etkinlikler</a></li>
                                                            <li><a href="#">Geçmiş Etkinlikler</a></li>
                                                            </ul>
                                                        </div>
                                                </div>
      
                                                <ul class="posts">
                                                <li class="post" id="postid11">
                                                     <a href="#" class="post_more"></a>                     
                                                     <div class="post_right_reveal">
                                                     <h4><a href="#">Çocuklarımıza Sahip Olmaya Çıkalım</a></h4>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                     Belediye: <a href="#">Eyüp - İstanbul</a>
                                                     <span class="post_comments">Katılımcı sayısı: 33</span>
                                                     <a href="#" class="post_readmore">devamını oku</a>
                                                     </div> 

                                                    <div class="post_left">
                                                        <span class="day">22</span>
                                                        <span class="month">Ekim</span>
                                                    </div>

                                                </li>
                                                <li class="post" id="postid22">
                                                     <a href="#" class="post_more"></a>
                                                     <div class="post_right_reveal">
                                                     <h4><a href="#">Necip Fazıl Sempozyumu</a></h4>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                     Belediye: <a href="#">Zeytinburnu - İstanbul</a>
                                                     <span class="post_comments">Katılımcı Sayısı: 60</span>
                                                     <a href="#" class="post_readmore">devamını oku</a>
                                                     </div> 
                                                   
                                                    <div class="post_left">
                                                        <span class="day">1</span>
                                                        <span class="month">Ekim</span>
                                                    </div>
                                                </li>
                                                <li class="post" id="postid33">
                                                     <a href="#" class="post_more"></a>                     
                                                     <div class="post_right_reveal">
                                                     <h4><a href="#">Örnek Etkinlik</a></h4>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                     Belediye: <a href="#">Şişli - İstanbul</a>
                                                     <span class="post_comments">Katılımcı Sayısı: 10</span>
                                                     <a href="#" class="post_readmore">devamını oku</a>
                                                     </div> 

                                                    <div class="post_left">
                                                        <span class="day">9</span>
                                                        <span class="month">Aralık</span>
                                                    </div>

                                                </li>
                                                <li class="post" id="postid44">
                                                     <a href="#" class="post_more"></a>
                                                     <div class="post_right_reveal">
                                                     <h4><a href="#">Örnek Etkinlik</a></h4>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                     Belediye: <a href="#">Çankaya - Ankara</a>
                                                     <span class="post_comments">Katılımcı Sayısı: 20</span>
                                                     <a href="#" class="post_readmore">devamını oku</a>
                                                     </div> 
                                                   
                                                    <div class="post_left">
                                                        <span class="day">15</span>
                                                        <span class="month">Mart</span>
                                                    </div>
                                                </li>
                                                </ul>
                                                <div id="loadMore" class="radius8">Daha fazla göster</div> 
                                                <div id="showLess" class="radius8">Daha az göster</div>
                                                </div> <!--End of posts archive page-->
                                               
                                                <ul class="post_details_page">
                                                <li id="postid11">
                                                <a class="backtoblog radius8">takvime geri dön</a>
                                                    <h2 class="post_title">Çocuklarımıza Sahip Olmaya Çıkalım</h2>
                                                    <div class="image_single radius4"><img src="images/cocuklarimiza-sahip-olmaya-cikalim.JPG" alt="" title="" border="0" /></div>
                                                    <div class="image_caption green green_borderbottom radius4">Elif Demirer (Psikolog)</div>
                                                    <p><strong>Konuşmacı:</strong> Elif Demirer (Psikolog)<br>
<strong>Konu:</strong> Disiplin<br>
<strong>Yer:</strong> Afife Hatun Bilgi Evi Nişanca Mah. Balcı Yokuşu Cad. No: 3 <br>
<strong>Tarih:</strong> 22 Ekim 2014 Çarşamba<br>
<strong>Başlangıç Saati:</strong> 14:00 <br>
<strong>Etkinlik Türü:</strong> Konferans<br>
<iframe src="http://www.google.com/maps?q=afife+hatun+bilgi+evi&amp;hl=en&amp;sll=51.399206,-50.097656&amp;sspn=33.901515,79.013672&amp;hq=afife+hatun+bilgi+evi&amp;radius=15000&amp;t=m&amp;ie=UTF8&amp;hnear=&amp;ll=41.044056,28.936443&amp;spn=0.004968,0.009645&amp;output=embed" width="100%" height="350" frameborder="0" style="border:0"></iframe>

</p>
                                                    <h3>Yorumlar</h3>
                                                        <div class="comment_row">
                                                            <div class="comm_avatar"><img src="images/avatar.jpg" alt="" title="" border="0" /></div>
                                                            <div class="comm_content"><p>Güzel bir etkinlik, ebeveynler için faydalı. <a href="#">Ali Demirci</a></p></div>
                                                        </div>
                                                    <h3>Yorum Yap</h3>
                                                        <div class="form">
                                                        <form action="">
                                                        <label>İsim:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>E-mail:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Yorum:</label>
                                                        <textarea class="form_textarea radius4" rows="" cols=""></textarea>
                                                        
                                                        <input type="submit" class="form_submit radius4 green green_borderbottom" value="Kaydet" />
                                                        </form>
                                                        </div>
                                                  </li> 
                                                  <li id="postid22">
                                                <a class="backtoblog radius8">takvime geri dön</a>
                                                    <h2 class="post_title">Necip Fazıl Sempozyumu</h2>
                                                    <div class="image_single radius4"><img src="images/necip-fazil-sempozyumu.JPG" alt="" title="" border="0" /></div>
                                                    <div class="image_caption green green_borderbottom radius4">Kalır Dudaklarda Şarkımız Bizim</div>
                                                    <h3>Doğumunun 110. Yılı Anısına</h3>
                                                    <p><strong>Yer:</strong> Zeytinburnu Kültür ve Sanat Merkezi<br>
<strong>Tarih:</strong> 1 Ekim 2014 Pazartesi<br>
<strong>Başlangıç Saati:</strong> 10:30 <br>
<strong>Bitiş Saati:</strong> 17:30 <br>
<strong>Etkinlik Türü:</strong> Sempozyum<br></p>
                                                    <h3>Yorumlar</h3>
                                                        <div class="comment_row">
                                                            <div class="comm_avatar"><img src="images/avatar.jpg" alt="" title="" border="0" /></div>
                                                            <div class="comm_content"><p>Güzel bir etkinlik. <a href="#">Ali Demirci</a></p></div>
                                                        </div>
                                                    <h3>Yorum Yap</h3>
                                                        <div class="form">
                                                        <form action="">
                                                        <label>İsim:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Email:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Yorum:</label>
                                                        <textarea class="form_textarea radius4" rows="" cols=""></textarea>
                                                        
                                                        <input type="submit" class="form_submit radius4 green green_borderbottom" value="Kaydet" />
                                                        </form>
                                                        </div>
                                                  </li>
                                                  <li id="postid33">
                                                <a class="backtoblog radius8">takvime geri dön</a>
                                                    <h2 class="post_title">Örnek Etkinlik</h2>
                                                    <div class="image_single radius4"><img src="images/page_photo.jpg" alt="" title="" border="0" /></div>
                                                    <div class="image_caption green green_borderbottom radius4">Örnek Etkinlik</div>
                                                    <h3>Örnek Etkinlik</h3>
                                                    <p>Örnek Etkinlik</p>
                                                    <h3>Yorumlar</h3>
                                                        <div class="comment_row">
                                                            <div class="comm_avatar"><img src="images/avatar.jpg" alt="" title="" border="0" /></div>
                                                            <div class="comm_content"><p>Örnek Etkinlik. <a href="#">Ali Demirci</a></p></div>
                                                        </div>
                                                    <h3>Yorum Yap</h3>
                                                        <div class="form">
                                                        <form action="">
                                                        <label>İsim:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Email:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Yorum:</label>
                                                        <textarea class="form_textarea radius4" rows="" cols=""></textarea>
                                                        
                                                        <input type="submit" class="form_submit radius4 green green_borderbottom" value="Kaydet" />
                                                        </form>
                                                        </div>
                                                  </li> 
                                                  <li id="postid44">
                                                <a class="backtoblog radius8">takvime geri dön</a>
                                                    <h2 class="post_title">Örnek Etkinlik</h2>
                                                    <div class="image_single radius4"><img src="images/page_photo.jpg" alt="" title="" border="0" /></div>
                                                    <div class="image_caption green green_borderbottom radius4">Örnek Etkinlik</div>
                                                    <h3>Örnek Etkinlik</h3>
                                                    <p>Örnek Etkinlik</p>
                                                    <h3>Yorumlar</h3>
                                                        <div class="comment_row">
                                                            <div class="comm_avatar"><img src="images/avatar.jpg" alt="" title="" border="0" /></div>
                                                            <div class="comm_content"><p>Güzel bir etkinlik. <a href="#">Ali Demirci</a></p></div>
                                                        </div>
                                                    <h3>Yorum Yap</h3>
                                                        <div class="form">
                                                        <form action="">
                                                        <label>İsim:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Email:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Yorum:</label>
                                                        <textarea class="form_textarea radius4" rows="" cols=""></textarea>
                                                        
                                                        <input type="submit" class="form_submit radius4 green green_borderbottom" value="Kaydet" />
                                                        </form>
                                                        </div>
                                                  </li>
                                                  <li id="postid55">
                                                <a class="backtoblog radius8">takvime geri dön</a>
                                                    <h2 class="post_title">Örnek Etkinlik</h2>
                                                    <div class="image_single radius4"><img src="images/page_photo.jpg" alt="" title="" border="0" /></div>
                                                    <div class="image_caption green green_borderbottom radius4">Örnek Etkinlik</div>
                                                    <h3>Örnek Etkinlik</h3>
                                                    <p>Örnek Etkinlik</p>
                                                    <h3>Yorumlar</h3>
                                                        <div class="comment_row">
                                                            <div class="comm_avatar"><img src="images/avatar.jpg" alt="" title="" border="0" /></div>
                                                            <div class="comm_content"><p>Örnek Etkinlik. <a href="#">Ali Demirci</a></p></div>
                                                        </div>
                                                    <h3>Yorum Yap</h3>
                                                        <div class="form">
                                                        <form action="">
                                                        <label>İsim:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Email:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Yorum:</label>
                                                        <textarea class="form_textarea radius4" rows="" cols=""></textarea>
                                                        
                                                        <input type="submit" class="form_submit radius4 green green_borderbottom" value="Kaydet" />
                                                        </form>
                                                        </div>
                                                  </li>
                                                </ul>
 										<div class="scrolltop radius20"><a href="#"><img src="images/icons/top.png" alt="Yukarı Çık" title="Yukarı Çık" /></a></div>
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbar"></div>
     </div>
     </div>
	 
<!--Page 3 content-->
      <div class="swiper-slide sliderbg">
      <div class="swiper-container swiper-nested">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                                        <div class="pages_container">
                                        <div class="posts_archive_page">
                                        <h2 class="page_title">Takvim</h2>
                                                <div class="toogle_wrap_blog radius8">
                                                    <div class="trigger_blog"><a href="#">Etkinlikleri Filtrele</a></div>
                                                        <div class="toggle_container_blog">
                                                            <ul class="listing_detailed">
                                                            <li><a href="#">Gelecek Etkinlikler</a></li>
                                                            <li><a href="#">Geçmiş Etkinlikler</a></li>
                                                            </ul>
                                                        </div>
                                                </div>
      
                                                <ul class="posts">
                                                <li class="post" id="postid1">
                                                     <a href="#" class="post_more"></a>                     
                                                     <div class="post_right_reveal">
                                                     <h4><a href="#">Çocuklarımıza Sahip Olmaya Çıkalım</a></h4>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                     Belediye: <a href="#">Eyüp - İstanbul</a>
                                                     <span class="post_comments">Katılımcı sayısı: 33</span>
                                                     <a href="#" class="post_readmore">devamını oku</a>
                                                     </div> 

                                                    <div class="post_left">
                                                        <span class="day">22</span>
                                                        <span class="month">Ekim</span>
                                                    </div>

                                                </li>
                                                <li class="post" id="postid2">
                                                     <a href="#" class="post_more"></a>
                                                     <div class="post_right_reveal">
                                                     <h4><a href="#">Necip Fazıl Sempozyumu</a></h4>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                     Belediye: <a href="#">Zeytinburnu - İstanbul</a>
                                                     <span class="post_comments">Katılımcı Sayısı: 60</span>
                                                     <a href="#" class="post_readmore">devamını oku</a>
                                                     </div> 
                                                   
                                                    <div class="post_left">
                                                        <span class="day">1</span>
                                                        <span class="month">Ekim</span>
                                                    </div>
                                                </li>
                                                <li class="post" id="postid3">
                                                     <a href="#" class="post_more"></a>                     
                                                     <div class="post_right_reveal">
                                                     <h4><a href="#">Örnek Etkinlik</a></h4>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                     Belediye: <a href="#">Şişli - İstanbul</a>
                                                     <span class="post_comments">Katılımcı Sayısı: 10</span>
                                                     <a href="#" class="post_readmore">devamını oku</a>
                                                     </div> 

                                                    <div class="post_left">
                                                        <span class="day">9</span>
                                                        <span class="month">Aralık</span>
                                                    </div>

                                                </li>
                                                <li class="post" id="postid4">
                                                     <a href="#" class="post_more"></a>
                                                     <div class="post_right_reveal">
                                                     <h4><a href="#">Örnek Etkinlik</a></h4>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                     Belediye: <a href="#">Çankaya - Ankara</a>
                                                     <span class="post_comments">Katılımcı Sayısı: 20</span>
                                                     <a href="#" class="post_readmore">devamını oku</a>
                                                     </div> 
                                                   
                                                    <div class="post_left">
                                                        <span class="day">15</span>
                                                        <span class="month">Mart</span>
                                                    </div>
                                                </li>
                                                </ul>
                                                <div id="loadMore" class="radius8">Daha fazla göster</div> 
                                                <div id="showLess" class="radius8">Daha az göster</div>
                                                </div> <!--End of posts archive page-->
                                               
                                                <ul class="post_details_page">
                                                <li id="postid1">
                                                <a class="backtoblog radius8">takvime geri dön</a>
                                                    <h2 class="post_title">Çocuklarımıza Sahip Olmaya Çıkalım</h2>
                                                    <div class="image_single radius4"><img src="images/cocuklarimiza-sahip-olmaya-cikalim.JPG" alt="" title="" border="0" /></div>
                                                    <div class="image_caption green green_borderbottom radius4">Elif Demirer (Psikolog)</div>
                                                    <p><strong>Konuşmacı:</strong> Elif Demirer (Psikolog)<br>
<strong>Konu:</strong> Disiplin<br>
<strong>Yer:</strong> Afife Hatun Bilgi Evi Nişanca Mah. Balcı Yokuşu Cad. No: 3 <br>
<strong>Tarih:</strong> 22 Ekim 2014 Çarşamba<br>
<strong>Başlangıç Saati:</strong> 14:00 <br>
<strong>Etkinlik Türü:</strong> Konferans<br>
<iframe src="http://www.google.com/maps?q=afife+hatun+bilgi+evi&amp;hl=en&amp;sll=51.399206,-50.097656&amp;sspn=33.901515,79.013672&amp;hq=afife+hatun+bilgi+evi&amp;radius=15000&amp;t=m&amp;ie=UTF8&amp;hnear=&amp;ll=41.044056,28.936443&amp;spn=0.004968,0.009645&amp;output=embed" width="100%" height="350" frameborder="0" style="border:0"></iframe>

</p>
                                                    <h3>Yorumlar</h3>
                                                        <div class="comment_row">
                                                            <div class="comm_avatar"><img src="images/avatar.jpg" alt="" title="" border="0" /></div>
                                                            <div class="comm_content"><p>Güzel bir etkinlik, ebeveynler için faydalı. <a href="#">Ali Demirci</a></p></div>
                                                        </div>
                                                    <h3>Yorum Yap</h3>
                                                        <div class="form">
                                                        <form action="">
                                                        <label>İsim:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>E-mail:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Yorum:</label>
                                                        <textarea class="form_textarea radius4" rows="" cols=""></textarea>
                                                        
                                                        <input type="submit" class="form_submit radius4 green green_borderbottom" value="Kaydet" />
                                                        </form>
                                                        </div>
                                                  </li> 
                                                  <li id="postid2">
                                                <a class="backtoblog radius8">takvime geri dön</a>
                                                    <h2 class="post_title">Necip Fazıl Sempozyumu</h2>
                                                    <div class="image_single radius4"><img src="images/necip-fazil-sempozyumu.JPG" alt="" title="" border="0" /></div>
                                                    <div class="image_caption green green_borderbottom radius4">Kalır Dudaklarda Şarkımız Bizim</div>
                                                    <h3>Doğumunun 110. Yılı Anısına</h3>
                                                    <p><strong>Yer:</strong> Zeytinburnu Kültür ve Sanat Merkezi<br>
<strong>Tarih:</strong> 1 Ekim 2014 Pazartesi<br>
<strong>Başlangıç Saati:</strong> 10:30 <br>
<strong>Bitiş Saati:</strong> 17:30 <br>
<strong>Etkinlik Türü:</strong> Sempozyum<br></p>
                                                    <h3>Yorumlar</h3>
                                                        <div class="comment_row">
                                                            <div class="comm_avatar"><img src="images/avatar.jpg" alt="" title="" border="0" /></div>
                                                            <div class="comm_content"><p>Güzel bir etkinlik. <a href="#">Ali Demirci</a></p></div>
                                                        </div>
                                                    <h3>Yorum Yap</h3>
                                                        <div class="form">
                                                        <form action="">
                                                        <label>İsim:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Email:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Yorum:</label>
                                                        <textarea class="form_textarea radius4" rows="" cols=""></textarea>
                                                        
                                                        <input type="submit" class="form_submit radius4 green green_borderbottom" value="Kaydet" />
                                                        </form>
                                                        </div>
                                                  </li>
                                                  <li id="postid3">
                                                <a class="backtoblog radius8">takvime geri dön</a>
                                                    <h2 class="post_title">Örnek Etkinlik</h2>
                                                    <div class="image_single radius4"><img src="images/page_photo.jpg" alt="" title="" border="0" /></div>
                                                    <div class="image_caption green green_borderbottom radius4">Örnek Etkinlik</div>
                                                    <h3>Örnek Etkinlik</h3>
                                                    <p>Örnek Etkinlik</p>
                                                    <h3>Yorumlar</h3>
                                                        <div class="comment_row">
                                                            <div class="comm_avatar"><img src="images/avatar.jpg" alt="" title="" border="0" /></div>
                                                            <div class="comm_content"><p>Örnek Etkinlik. <a href="#">Ali Demirci</a></p></div>
                                                        </div>
                                                    <h3>Yorum Yap</h3>
                                                        <div class="form">
                                                        <form action="">
                                                        <label>İsim:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Email:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Yorum:</label>
                                                        <textarea class="form_textarea radius4" rows="" cols=""></textarea>
                                                        
                                                        <input type="submit" class="form_submit radius4 green green_borderbottom" value="Kaydet" />
                                                        </form>
                                                        </div>
                                                  </li> 
                                                  <li id="postid4">
                                                <a class="backtoblog radius8">takvime geri dön</a>
                                                    <h2 class="post_title">Örnek Etkinlik</h2>
                                                    <div class="image_single radius4"><img src="images/page_photo.jpg" alt="" title="" border="0" /></div>
                                                    <div class="image_caption green green_borderbottom radius4">Örnek Etkinlik</div>
                                                    <h3>Örnek Etkinlik</h3>
                                                    <p>Örnek Etkinlik</p>
                                                    <h3>Yorumlar</h3>
                                                        <div class="comment_row">
                                                            <div class="comm_avatar"><img src="images/avatar.jpg" alt="" title="" border="0" /></div>
                                                            <div class="comm_content"><p>Güzel bir etkinlik. <a href="#">Ali Demirci</a></p></div>
                                                        </div>
                                                    <h3>Yorum Yap</h3>
                                                        <div class="form">
                                                        <form action="">
                                                        <label>İsim:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Email:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Yorum:</label>
                                                        <textarea class="form_textarea radius4" rows="" cols=""></textarea>
                                                        
                                                        <input type="submit" class="form_submit radius4 green green_borderbottom" value="Kaydet" />
                                                        </form>
                                                        </div>
                                                  </li>
                                                  <li id="postid5">
                                                <a class="backtoblog radius8">takvime geri dön</a>
                                                    <h2 class="post_title">Örnek Etkinlik</h2>
                                                    <div class="image_single radius4"><img src="images/page_photo.jpg" alt="" title="" border="0" /></div>
                                                    <div class="image_caption green green_borderbottom radius4">Örnek Etkinlik</div>
                                                    <h3>Örnek Etkinlik</h3>
                                                    <p>Örnek Etkinlik</p>
                                                    <h3>Yorumlar</h3>
                                                        <div class="comment_row">
                                                            <div class="comm_avatar"><img src="images/avatar.jpg" alt="" title="" border="0" /></div>
                                                            <div class="comm_content"><p>Örnek Etkinlik. <a href="#">Ali Demirci</a></p></div>
                                                        </div>
                                                    <h3>Yorum Yap</h3>
                                                        <div class="form">
                                                        <form action="">
                                                        <label>İsim:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Email:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Yorum:</label>
                                                        <textarea class="form_textarea radius4" rows="" cols=""></textarea>
                                                        
                                                        <input type="submit" class="form_submit radius4 green green_borderbottom" value="Kaydet" />
                                                        </form>
                                                        </div>
                                                  </li>
                                                </ul>
 										<div class="scrolltop radius20"><a href="#"><img src="images/icons/top.png" alt="Yukarı Çık" title="Yukarı Çık" /></a></div>
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbar"></div>
     </div>
     </div>

<!--Page 4 content-->
      <div class="swiper-slide sliderbg">
      <div class="swiper-container swiper-nested">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                                        <div class="pages_container">                              
                                        
                                        <h3>Portfolio with round images</h3>
                                        <div class="portfolio_item radius8">
                                             <div class="portfolio_image_round"><a rel="gallery-1" href="images/portfolio_thumb.jpg" class="swipebox" title="Webdesign work"><img src="images/portfolio_thumb.jpg" alt="" title="" border="0" /></a></div>
                                                 <div class="portfolio_details">
                                                 <h4>Webdesign work</h4>
                                                 <p>Nullam et scelerisque erat. Cras vestibulum justo...</p>
                                                 <a rel="gallery-2" href="images/portfolio_thumb.jpg" class="swipebox view_details" title="Webdesign work">view details</a>
                                                 </div>
                                        </div>
                                         <div class="portfolio_item radius8">
                                             <div class="portfolio_image_round"><a rel="gallery-1" href="images/portfolio_thumb2.jpg" class="swipebox" title="Webdesign work"><img src="images/portfolio_thumb2.jpg" alt="" title="" border="0" /></a></div>
                                                 <div class="portfolio_details">
                                                 <h4>Mobile development</h4>
                                                 <p>Cras vestibulum justo eget lorem semper ac facilisis...</p>
                                                 <a rel="gallery-2" href="images/portfolio_thumb2.jpg" class="swipebox view_details" title="Webdesign work">view details</a>
                                                 </div>
                                        </div>
                                        <div class="portfolio_item radius8">
                                             <div class="portfolio_image_round"><a rel="gallery-1" href="images/portfolio_thumb3.jpg" class="swipebox" title="Webdesign work"><img src="images/portfolio_thumb3.jpg" alt="" title="" border="0" /></a></div>
                                                 <div class="portfolio_details">
                                                 <h4>Applications</h4>
                                                 <p>Sed ut felis non arcu pulvinar molestie....</p>
                                                 <a rel="gallery-2" href="images/portfolio_thumb3.jpg" class="swipebox view_details" title="Webdesign work">view details</a>
                                                 </div>
                                        </div>
                                           
                                        <div class="clearfix"></div>
      									<div class="scrolltop radius20"><a href="#"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbar"></div>
     </div>
     </div>
     
<!--Page 5 content-->
     
<!--Page 6 content-->
 
<!--Page 7 content-->
 
<!--Page 8 content-->

<!--Page 9 content-->
      <div class="swiper-slide sliderbg">
      <div class="swiper-container swiper-nested">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                                        <div class="pages_container">
                                        
                                        <h2 class="page_title">Ayarlar</h2>
                                            <h2 id="Note"></h2>
                                            <div class="form">
                                            <form class="cmxform" id="CommentForm" method="post" action="">
                                            <label>İsim:</label>
                                            <input type="text" name="ContactName" id="ContactName" value="" class="form_input radius4 required" />
                                            <label>Email:</label>
                                            <input type="text" name="ContactEmail" id="ContactEmail" value="" class="form_input radius4 required email" />
                                            <label>Message:</label>
                                            <textarea name="ContactComment" id="ContactComment" class="form_textarea radius4 textarea required" rows="" cols=""></textarea>
                                            <input type="submit" name="submit" class="form_submit radius4 green green_borderbottom" id="submit" value="Send" />
                                            <input class="" type="hidden" name="to"  value="youremaill@yourwebsiteee.com" />
                                            <input class="" type="hidden" name="subject" value="Contacf form message" />
                                            <label id="loader" style="display:none;"><img src="images/loader.gif" alt="Loading..." id="LoadingGraphic" /></label>
                                            </form>
                                            </div>

                                            
                                       <h2>Let's socialize</h2>     
                                            <ul class="social">
                                            <li class="social_facebook"><a href="#"><img src="images/icons/social/facebook.png" alt="" title="" border="0" /></a></li>
                                            <li class="social_twitter"><a href="#"><img src="images/icons/social/twitter.png" alt="" title="" border="0" /></a></li>
                                            <li class="social_google"><a href="#"><img src="images/icons/social/google.png" alt="" title="" border="0" /></a></li>
                                            <li class="social_pinterest"><a href="#"><img src="images/icons/social/pinterest.png" alt="" title="" border="0" /></a></li>
                                            <li class="social_flickr"><a href="#"><img src="images/icons/social/flickr.png" alt="" title="" border="0" /></a></li>
                                            <li class="social_digg"><a href="#"><img src="images/icons/social/digg.png" alt="" title="" border="0" /></a></li>
                                            </ul>
                                        <h2>Give Us a call</h2>    
                                        <a href="tel:123 456 789" class="call_button radius8">Click To Call Now!</a>
                                        <a href="http://maps.google.com/maps?q=houston+usa&amp;hl=ro&amp;sll=37.0625,-95.677068&amp;sspn=53.961216,114.169922&amp;hnear=Houston,+Harris,+Texas&amp;t=m&amp;z=5" class="map_button radius8">View our location</a>  

                                        <div class="clearfix"></div>
                                        <div class="scrolltop radius20"><a href="#"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>    
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbar"></div>
     </div>
     </div>
       
     <!--End of pages--> 

    </div>

  </div>
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script type="text/javascript" src="js/idangerous.swiper-2.1.min.js"></script>
<script type="text/javascript" src="js/idangerous.swiper.scrollbar-2.1.js"></script>
<script type="text/javascript" src="js/jquery.tabify.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/splash.js"></script>
<script type="text/javascript" src="js/load.js"></script>
<!--Twitter Feed-->
<script type="text/javascript" src="js/twitter/jquery.tweet.js" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
var $ = jQuery.noConflict();  
jQuery(function($){
$(".tweet").tweet({
  modpath: 'js/twitter/',
  join_text: "auto",
  username: "famousthemes",
  count: 5,
  auto_join_text_default: "we said,",
  auto_join_text_ed: "we",
  auto_join_text_ing: "we were",
  auto_join_text_reply: "we replied",
  auto_join_text_url: "we were checking out",
  loading_text: "loading tweets..."
});
});
</script>
<script type="text/javascript">  
function ajaxContact(theForm) {
var $ = jQuery;
$('#loader').fadeIn();
var formData = $(theForm).serialize(),
note = $('#Note');
$.ajax({
type: "POST",
url: "contact-send.php",
data: formData,
success: function(response) {
if ( note.height() ) {			
note.fadeIn('fast', function() { $(this).hide(); });
} else {
note.hide();
}
$('#LoadingGraphic').fadeOut('fast', function() {
//$(this).remove();
if (response === 'success') {
	
	$('#formtitle').hide();
	
}
// Message Sent? Show the 'Thank You' message and hide the form
result = '';
c = '';
if (response === 'success') { 
	result = 'Your message has been sent. Thank you!';
	c = 'success';
} else {
	result = response;
	c = 'error';
}
note.removeClass('success').removeClass('error').text('');
var i = setInterval(function() {
	if ( !note.is(':visible') ) {
		note.html(result).addClass(c).slideDown('fast');
		clearInterval(i);
	}
}, 40);    
}); // end loading image fadeOut
}
});
return false;
}
</script> 
</body>
</html>