<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<title>Mevlana ve Tasavvuf Konferansı</title>
<link rel="apple-touch-startup-image" href="images/apple-touch-startup-image-320x460.png" />
<link type="text/css" rel="stylesheet" href="css/style-etkinlik.css"/>
<link type="text/css" rel="stylesheet" href="colors/splash/splash2.css"/>
<link type="text/css" rel="stylesheet" href="css/idangerous.swiper.css"/>
<link type="text/css" rel="stylesheet" href="css/swipebox.css" />
<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css' />
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<script language="JavaScript">
function show(target){
document.getElementById(target).style.display = 'block';
}
function hide(target){
document.getElementById(target).style.display = 'none';
}
</script>

<style>
#img-switcher {
    width: 0px;
    height: 0px;
    visibility: hidden;
    position: absolute;
}
#img-switcher + label {
    background-image: url(images/icons/takvimarti.png);
    width: 34px;
    height: 34px;
    display: block;
    background-size: cover;
}
#img-switcher:checked + label {
    background-image: url(images/icons/takvimeksi.png);
}
</style>

<script type="text/javascript">
	$(document).ready(function(){
        $('input[type="checkbox"]').click(function(){
            if($(this).prop("checked") == true){
                alert("Etkinlik takvime eklendi.");
            }
            else if($(this).prop("checked") == false){
                alert("Etkinlik takvimden çıkarıldı.");
            } 	
        });
    });
</script>

<style>
.degis {
background-color: transparent;
}

.degis:active {
background-color: rgb(0,52,61);
}

</style>

	<style type="text/css">
input[type=checkbox] {
display:none;
}



</style>
</head>
<body>
  <div style="top: 0px;" id="header">
      <div class="gohome degis"><a href="start-index.html"><img src="images/icons/back.png"/></a></div><div class="gohome" style="width:68%; font-size:16px;margin-top:7px;">Mevlana ve Tasavvuf Konferansı</div>
	  <div class="gomenu degis"><input id="img-switcher" type="checkbox"></input><label for="img-switcher"></label></div>
			<div class="pagination"></div>
  </div>
  
  <div class="swiper-container swiper-parent">
    <div class="swiper-wrapper">



      
<!--Page 1 content-->
      <div class="swiper-slide sliderbg">
      <div class="swiper-container swiper-nested">
               <div class="swiper-wrapper" style="top: -30px;">
                    <div class="swiper-slide">
                              <div class="slide-inner" >
                                        <div class="pages_container">
                                        <div class="image_single radius4"><center><img src="assets/semazen.jpg" border="0" /></center></div>
										<div style="border:1px rgb(231,52,61) solid; height:54px;"class="button_12"><center><span style="font-size:13px;margin-left:2px;"><img src="images/tarih.png"><b> Tarih </b><br> 04 Aralık 2014 </span></center></div>
										<div style="border:1px rgb(231,52,61) solid; height:54px;" class="button_12 "><center><span style="font-size:13px;margin-left:2px;"><img src="images/yer.png"><b> Yer </b><br>Zübeyde Hanım Kültür Merkezi</span></center></div>
										<div style="border:1px rgb(231,52,61) solid; height:40px;"class="button_12"><center><span style="font-size:13px;margin-left:2px;"><img src="images/saat.png"><b> Saat </b><br> 14:00 </span></center></div>
										<div style="border:1px rgb(231,52,61) solid; height:40px;"class="button_12"><center><span style="font-size:13px;margin-left:2px;"><img src="images/law.png"><b> Organizasyon </b><br> A Belediyesi </span></center></div>
										<div style="border:0px rgb(231,52,61) solid; height:40px;"class="button_11"><center><a href="#" onclick='alert("Etkinliğe katıldınız.");show("a61"); hide("a60");' style="color:white;"class="button_katil bluegreen bluegreen_borderbottom radius8">GİDİYORUM</a></center></div>
										<div style="border:0px rgb(231,52,61) solid; height:40px;"class="button_11"><span style="font-size:13px;margin-left:2px;"><span id="a60" style="display:block;"><img src="images/katilimci.png"> 60 kişi gidiyor.</span><span id="a61" style="display:none;"><img src="images/katilimci.png"> 61 kişi gidiyor.</span> </div>
                                        <h3>Hakkında</h3>
                                        <p>Örnek etkinlik yazısı, etkinlik yazısı. Örnek etkinlik yazısı, etkinlik yazısı. Örnek etkinlik yazısı, etkinlik yazısı.</p>
                                        
                                        <h3>Liste</h3>
                                        <ul class="listing">
                                        <li>Sanatçı</li>
                                        <li>Konuşmacı</li>
                                        <li>Etkinlik içeriği</li>
                                        </ul>
                                          
										     <ul class="social">
                                            <li class="social_facebook radius20"><a href="#"><img src="images/icons/social/facebook.png" alt="" title="" border="0" /></a></li>
                                            <li class="social_twitter radius20"><a href="#"><img src="images/icons/social/twitter.png" alt="" title="" border="0" /></a></li>
                                            <li class="social_google radius20"><a href="#"><img src="images/icons/social/google.png" alt="" title="" border="0" /></a></li>
											</ul>
                                        
                                        <div class="clearfix"></div>
      									<div class="scrolltop radius20"><a href="#"><img src="images/icons/top.png" alt="Yukarı Çık" title="Yukarı Çık" /></a></div>
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbar"></div>
     </div>
     </div>
	 
	 
	 
	 <!--page2-->
     <div class="swiper-slide sliderbg">
      <div class="swiper-container swiper-nested">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                                        <div class="pages_container">
                                        
                                        <h2 class="page_title">Harita</h2>
										<a href="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=z%C3%BCbeyde+han%C4%B1m+k%C3%BClt%C3%BCr+merkezi&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=42.224734,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=&amp;ll=41.014322,28.940317&amp;spn=0.006295,0.006295&amp;t=m&amp;output=embed"><div class="image_single"><center><iframe style="pointer-events: none;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12041.998861654172!2d28.940317!3d41.014322!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xaac2f1111bf2cc35!2zWsO8YmV5ZGUgSGFuxLFtIEvDvGx0w7xyIE1lcmtlemk!5e0!3m2!1str!2s!4v1411948021876" width="100%" height="320" frameborder="0" style="border:0"></iframe></center></div></a>
   
                                        <a href="tel:123 456 789" class="call_button radius8">Etkinlik Mekanını Arayın!</a>
                                        <a href="https://maps.google.com/maps?q=z%C3%BCbeyde+han%C4%B1m+k%C3%BClt%C3%BCr+merkezi&hl=en&ie=UTF8&ll=41.015235,28.940477&spn=0.01972,0.042272&sll=37.0625,-95.677068&sspn=42.224734,86.572266&t=m&z=15" class="map_button radius8">Haritada Görün</a>  

                                        <div class="clearfix"></div><br>
                                        <div class="scrolltop radius20"><a href="#"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>    
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbar"></div>
     </div>
     </div>
       
     <!--End of pages--> 

    </div>

  </div>
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script type="text/javascript" src="js/idangerous.swiper-2.1.min.js"></script>
<script type="text/javascript" src="js/idangerous.swiper.scrollbar-2.1.js"></script>
<script type="text/javascript" src="js/jquery.tabify.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/splash.js"></script>
<script type="text/javascript" src="js/load.js"></script>
<!--Twitter Feed-->

</body>
</html>