<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple markers</title>
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>
function initialize() {
  var myLatlng = new google.maps.LatLng(-25.363882,131.044922);
  var myLatlng2 = new google.maps.LatLng(-24.363882,131.044922);
  var myLatlng3 = new google.maps.LatLng(-24.363882,131.044922);
  var myLatlng4 = new google.maps.LatLng(-24.363882,131.044922);
  var myLatlng5 = new google.maps.LatLng(-24.363882,131.044922);
  var myLatlng6 = new google.maps.LatLng(-24.363882,131.044922);
  var mapOptions = {
    zoom: 4,
    center: myLatlng
  }
  var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

  var marker = new google.maps.Marker({
      position: myLatlng,
      map: map,
      title: 'Örnek Etkinlik1'
  });
    var marker2 = new google.maps.Marker({
      position: myLatlng2,
      map: map,
      title: 'Örnek Etkinlik2'
  });
      var marker3 = new google.maps.Marker({
      position: myLatlng3,
      map: map,
      title: 'Örnek Etkinlik3'
  });
      var marker4 = new google.maps.Marker({
      position: myLatlng4,
      map: map,
      title: 'Örnek Etkinlik4'
  });
      var marker5 = new google.maps.Marker({
      position: myLatlng5,
      map: map,
      title: 'Örnek Etkinlik5'
  });
      var marker6 = new google.maps.Marker({
      position: myLatlng6,
      map: map,
      title: 'Örnek Etkinlik6'
  });
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>