<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<title>Belet - Etkinlik Rehberiniz</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
<link type="text/css" rel="stylesheet" href="colors/splash/splash.css"/>
<link type="text/css" rel="stylesheet" href="css/idangerous.swiper.css"/>
<link type="text/css" rel="stylesheet" href="css/swipebox.css" />
<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css' />
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>



<script src="js/jquery.validate.min.js" type="text/javascript"></script>

    <style>
      #map-canvas {
        height: 500px;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>
function initialize() {
  var myLatlng = new google.maps.LatLng(41.015171,28.940753);
  var myLatlng2 = new google.maps.LatLng(41.024819,28.96809);
  var myLatlng3 = new google.maps.LatLng(41.014458,28.954547);
  var myLatlng4 = new google.maps.LatLng(41.030275,28.951782);
  var myLatlng5 = new google.maps.LatLng(41.042592,28.949207);
  var myLatlng6 = new google.maps.LatLng(41.022747,28.977163);
  var mapOptions = {
    zoom: 12,
    center: myLatlng5
  }
  var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

  var marker = new google.maps.Marker({
      position: myLatlng,
      map: map,
      title: 'Örnek Etkinlik1'
  });
    var marker2 = new google.maps.Marker({
      position: myLatlng2,
      map: map,
      title: 'Örnek Etkinlik2'
  });
      var marker3 = new google.maps.Marker({
      position: myLatlng3,
      map: map,
      title: 'Örnek Etkinlik3'
  });
      var marker4 = new google.maps.Marker({
      position: myLatlng4,
      map: map,
      title: 'Örnek Etkinlik4'
  });
      var marker5 = new google.maps.Marker({
      position: myLatlng5,
      map: map,
      title: 'Örnek Etkinlik5'
  });
      var marker6 = new google.maps.Marker({
      position: myLatlng6,
      map: map,
      title: 'Örnek Etkinlik6'
  });
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
	
<script type="text/javascript">
	$(document).ready(function(){
        $('input[type="checkbox"]').click(function(){
            if($(this).prop("checked") == true){
                alert("Etkinlik takvime eklendi.");
            }
            else if($(this).prop("checked") == false){
                alert("Etkinlik takvimden çıkarıldı.");
            }
        });
    });
</script>
<style type="text/css">
input[type=checkbox] {
display:none;
}

input[type=checkbox].takvimeekle  + label 
{
background-image: url(colors/splash/images/bullet_cross_big.png);
height: 16px;
width: 16px;
display:inline-block;
padding: 0 0 0 0px;
float: right;
border:1px gray solid;zoom: 1;
filter: alpha(opacity=80);
opacity: 0.8;
-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;
}

input[type=checkbox]:checked.takvimeekle + label 
{
background-image: url(colors/splash/images/bullet_cross_big_close.png);
height: 16px;
width: 16px;
display:inline-block;
padding: 0 0 0 0px;
float: right;
border:1px gray solid;zoom: 1;
filter: alpha(opacity=80);
opacity: 0.8;
-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;
}

</style>



    <!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="owl-carousel/owl.theme.css" rel="stylesheet">
	
	<style>
    #owl-demo .item img{
      display: block;
      width: 100%;
      height: auto;
    }
    #bar{
      width: 0%;
      max-width: 100%;
      height: 4px;
      background: rgb(231,52,61);
    }
    #progressBar{
      width: 100%;
      background: #EDEDED;
    }
    </style>


    <script>
    $(document).ready(function() {

      var time = 6; // time in seconds

      var $progressBar,
          $bar, 
          $elem, 
          isPause, 
          tick,
          percentTime;

        //Init the carousel
        $("#owl-demo").owlCarousel({
          slideSpeed : 500,
          paginationSpeed : 500,
          singleItem : true,
          afterInit : progressBar,
          afterMove : moved,
          startDragging : pauseOnDragging
        });

        //Init progressBar where elem is $("#owl-demo")
        function progressBar(elem){
          $elem = elem;
          //build progress bar elements
          buildProgressBar();
          //start counting
          start();
        }

        //create div#progressBar and div#bar then prepend to $("#owl-demo")
        function buildProgressBar(){
          $progressBar = $("<div>",{
            id:"progressBar"
          });
          $bar = $("<div>",{
            id:"bar"
          });
          $progressBar.append($bar).prependTo($elem);
        }

        function start() {
          //reset timer
          percentTime = 0;
          isPause = false;
          //run interval every 0.01 second
          tick = setInterval(interval, 10);
        };

        function interval() {
          if(isPause === false){
            percentTime += 1 / time;
            $bar.css({
               width: percentTime+"%"
             });
            //if percentTime is equal or greater than 100
            if(percentTime >= 100){
              //slide to next item 
              $elem.trigger('owl.next')
            }
          }
        }

        //pause while dragging 
        function pauseOnDragging(){
          isPause = true;
        }

        //moved callback
        function moved(){
          //clear interval
          clearTimeout(tick);
          //start again
          start();
        }

        //uncomment this to make pause on mouseover 
         $elem.on('mouseover',function(){
           isPause = true;
         })
         $elem.on('mouseout',function(){
           isPause = false;
         })
    });
    </script>
	
	<style>
#container
{
    height:100%px;
    width:100%px;
    position:relative;
}

#image
{    
    position:absolute;
    left:0;
    top:0;
}
#yazi
{
    z-index:100;
    position:absolute;    
    color:white;
    font-size:18px;
    font-weight:bold;
    left:15px;
    bottom:10px;
	background-color:rgba(0, 0, 0, 0.5)
}
</style>

<style>
.degis {
background-color: transparent;
}

.degis:active {
background-color: rgb(0,52,61);
}

.degis2 {
background-color: gray;
}

.degis2:active {
background-color: rgb(0,52,61);
}
</style>
	
</head>
<body>
  <div id="header" style="top:0px;">
      <div class="gohome degis" style="float:left; width:96px; height:34px;"><a href="#" onclick="swiperParent.swipeTo(0);"><img src="images/icons/elet.png"  /></a></div>
      <div class="gomenu degis"><a href="#" onclick="swiperParent.swipeTo(4);"><img src="images/icons/menu.png" alt="" title="" /></a></div>
			<div class="pagination"></div>
  </div>
  
  <div class="swiper-container swiper-parent">
    <div class="swiper-wrapper">



<!--Splash Page-->
    
<!--Menu page-->
     <div class="swiper-slide sliderbg">
      <div class="swiper-container swiper-nested">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                                        <div class="pages_container"> 
              <div class="image_single radius4"> <div style="pointer-events: auto;" id="owl-demo" class="owl-carousel">

                <div id="container"><div class="item"><img src="assets/fiba2014_kadinlar.jpg" alt="FIBA 2014 Kadınlar Basketbol Şampiyonası"><p id="yazi">
        FIBA 2014 Kadınlar Basketbol Şampiyonası
    </p></div></div>
                <div id="container"><div class="item"><img src="assets/semazen.jpg" alt="Mevlana ve Tasavvuf Konferansı"><p id="yazi">
        Mevlana ve Tasavvuf Konferansı
    </p></div></div>

              </div></div>
    <script src="owl-carousel/owl.carousel.js"></script>
	
                                        <div class="image_caption red red_borderbottom radius4">Takip Ettiğim Belediyeler</div>
										
                                        <div class="portfolio_item"><input class="takvimeekle" id="thing1" name="thing1" type="checkbox" value="valuable" /><label for="thing1"></label>
                                             <div class="portfolio_image_round"><a rel="gallery-1" href="assets/semazen.jpg" class="swipebox" title="Fatih Belediyesi'nden Mevlana ve Tasavvuf Konferansı"><img src="assets/semazen2.jpg" alt="" title="" border="0" /></a></div>
                                                 <div class="portfolio_details">
												 
                                                 <a href="fatih-belediyesi-mevlana.html"><h4>Mevlana ve Tasavvuf Konferansı</h4></a>
                                                 <p><span style="font-size:13px;margin-left:2px;"><img src="images/tarih.png"><b> 04 Aralık 2014 </b><br></span> 
												 <span style="font-size:13px;margin-left:2px;"><img src="images/saat.png"><b> 14:00</b></span><br>
												 <span style="font-size:13px;margin-left:2px;"><img src="images/yer.png"><b> Zübeyde Hanım Kültür Merkezi</b></span><br>
												 <span style="font-size:13px;margin-left:2px;"><img src="images/katilimci.png"><span id="katilimciarti"><b> 60</b></span> kişi gidiyor.</span></p>
                                                 <a href="fatih-belediyesi-mevlana.html">detaylar...</a>
                                                 </div>
                                        </div>
                                        <div class="portfolio_item"><input class="takvimeekle" id="thing2" name="thing2" type="checkbox" value="valuable" /><label for="thing2"></label>
                                             <div class="portfolio_image_round"><a rel="gallery-1" href="images/necip-fazil-sempozyumu.JPG" class="swipebox" title="Necip Fazıl Sempozyumu"><img src="images/necip-fazil-sempozyumu.JPG" alt="" title="" border="0" /></a></div>
                                                 <div class="portfolio_details">
												 
                                                 <a href="necip-fazil.html"><h4>Necip Fazıl Sempozyumu</h4></a>
												 <p><span style="font-size:13px;margin-left:2px;"><img src="images/tarih.png"><b> 10 Ekim 2014</b></span><br>
												 <span style="font-size:13px;margin-left:2px;"><img src="images/saat.png"><b> 10:30</b></span><br>
												 <span style="font-size:13px;margin-left:2px;"><img src="images/yer.png"><b> Zeytinburnu Kültür ve Sanat Merkezi</b></span><br>
												 <span style="font-size:13px;margin-left:2px;"><img src="images/katilimci.png"><span id="katilimciarti"><b> 50</b></span> kişi gidiyor.</span></p>
                                                 <a href="necip-fazil.html">detaylar...</a>
                                                 </div>
                                        </div>
                                           
                                        <div class="clearfix"></div>
      									<div class="scrolltop radius20"><a href="#"><img src="images/icons/top.png" alt="Yukarı Çık" title="Yukarı Çık" /></a></div>
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbar"></div>
     </div>
     </div>


      
<!--Page 1 content-->
      
	       <div class="swiper-slide sliderbg">
      <div class="swiper-container swiper-nested">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                                        <div class="pages_container">
                                        
                                        <h2 class="page_title">Yakınımdaki Etkinlikler</h2>
											<div class="image_single"><center><div style="pointer-events: none;" id="map-canvas"></div></center></div><br>										
 
                                        <div class="clearfix"></div>
                                        <div class="scrolltop radius20"><a href="#"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>    
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbar"></div>
     </div>
     </div>
<!--Page 2 content-->
      <div class="swiper-slide sliderbg">
          <div class="swiper-container swiper-nested">
                   <div class="swiper-wrapper">
                        <div class="swiper-slide">
                                  <div class="slide-inner">
     
                                        <div class="menu">
                                        <ul>
                                        <li class="degis2"><a href="#"><img src="images/icons/logo.png" /><span>A Belediyesi</span></a></li>
                                        <li class="degis2"><a href="#"><img src="images/icons/logo.png" /><span>B Belediyesi</span></a></li>
                                        <li class="degis2"><a href="#"><img src="images/icons/logo.png" /><span>C Belediyesi</span></a></li>
                                        <li class="degis2"><a href="#"><img src="images/icons/logo.png" /><span>D Belediyesi</span></a></li>
                                        <li class="degis2"><a href="#"><img src="images/icons/logo.png" /><span>E Belediyesi</span></a></li>
                                        <li class="degis2"><a href="#"><img src="images/icons/logo.png" /><span>F Belediyesi</span></a></li>
                                        <li class="degis2"><a href="#"><img src="images/icons/logo.png" /><span>G Belediyesi</span></a></li>
                                        <li class="degis2"><a href="#"><img src="images/icons/logo.png" /><span>H Belediyesi</span></a></li>
                                        <li class="degis2"><a href="#"><img src="images/icons/logo.png" /><span>I Belediyesi</span></a></li>
                                        </ul>
                                        <div class="clearfix"></div>
                                        </div>
                               
                                 </div>
                         </div>
                   </div>
                  <div class="swiper-scrollbar"></div>
          </div> 
      </div>
<!--Page 3 content-->
      <div class="swiper-slide sliderbg">
      <div class="swiper-container swiper-nested">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                                        <div class="pages_container">
                                        <div class="posts_archive_page">
                                        <h2 class="page_title">Takvim</h2>
                                                <div class="toogle_wrap_blog radius8">
                                                    <div class="trigger_blog"><a href="#">Etkinlikleri Filtrele</a></div>
                                                        <div class="toggle_container_blog">
                                                            <ul class="listing_detailed">
                                                            <li><a href="#">Gelecek Etkinlikler</a></li>
                                                            <li><a href="#">Geçmiş Etkinlikler</a></li>
                                                            </ul>
                                                        </div>
                                                </div>
      
                                                <ul class="posts">
                                                <li class="post" id="postid1">
                                                     <a href="#" class="post_more"></a>                     
                                                     <div class="post_right_reveal">
                                                     <h4><a href="#">Çocuklarımıza Sahip Olmaya Çıkalım</a></h4>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                     Belediye: <a href="#">Eyüp - İstanbul</a>
                                                     <span class="post_comments">Katılımcı sayısı: 33</span>
                                                     <a href="#" class="post_readmore">devamını oku</a>
                                                     </div> 

                                                    <div class="post_left">
                                                        <span class="day">22</span>
                                                        <span class="month">Ekim</span>
                                                    </div>

                                                </li>
                                                <li class="post" id="postid2">
                                                     <a href="#" class="post_more"></a>
                                                     <div class="post_right_reveal">
                                                     <h4><a href="#">Necip Fazıl Sempozyumu</a></h4>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                     Belediye: <a href="#">Zeytinburnu - İstanbul</a>
                                                     <span class="post_comments">Katılımcı Sayısı: 60</span>
                                                     <a href="#" class="post_readmore">devamını oku</a>
                                                     </div> 
                                                   
                                                    <div class="post_left">
                                                        <span class="day">1</span>
                                                        <span class="month">Ekim</span>
                                                    </div>
                                                </li>
                                                <li class="post" id="postid3">
                                                     <a href="#" class="post_more"></a>                     
                                                     <div class="post_right_reveal">
                                                     <h4><a href="#">Örnek Etkinlik</a></h4>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                     Belediye: <a href="#">Şişli - İstanbul</a>
                                                     <span class="post_comments">Katılımcı Sayısı: 10</span>
                                                     <a href="#" class="post_readmore">devamını oku</a>
                                                     </div> 

                                                    <div class="post_left">
                                                        <span class="day">9</span>
                                                        <span class="month">Aralık</span>
                                                    </div>

                                                </li>
                                                <li class="post" id="postid4">
                                                     <a href="#" class="post_more"></a>
                                                     <div class="post_right_reveal">
                                                     <h4><a href="#">Örnek Etkinlik</a></h4>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                     Belediye: <a href="#">Çankaya - Ankara</a>
                                                     <span class="post_comments">Katılımcı Sayısı: 20</span>
                                                     <a href="#" class="post_readmore">devamını oku</a>
                                                     </div> 
                                                   
                                                    <div class="post_left">
                                                        <span class="day">15</span>
                                                        <span class="month">Mart</span>
                                                    </div>
                                                </li>
                                                </ul>
                                                <div id="loadMore" class="radius8">Daha fazla göster</div> 
                                                <div id="showLess" class="radius8">Daha az göster</div>
                                                </div> <!--End of posts archive page-->
                                               
                                                <ul class="post_details_page">
                                                <li id="postid1">
                                                <a class="backtoblog radius8">takvime geri dön</a>
                                                    <h2 class="post_title">Çocuklarımıza Sahip Olmaya Çıkalım</h2>
                                                    <div class="image_single radius4"><img src="images/cocuklarimiza-sahip-olmaya-cikalim.JPG" alt="" title="" border="0" /></div>
                                                    <div class="image_caption red red_borderbottom radius4">Elif Demirer (Psikolog)</div>
                                                    <p><strong>Konuşmacı:</strong> Elif Demirer (Psikolog)<br>
<strong>Konu:</strong> Disiplin<br>
<strong>Yer:</strong> Afife Hatun Bilgi Evi Nişanca Mah. Balcı Yokuşu Cad. No: 3 <br>
<strong>Tarih:</strong> 22 Ekim 2014 Çarşamba<br>
<strong>Başlangıç Saati:</strong> 14:00 <br>
<strong>Etkinlik Türü:</strong> Konferans<br>
<iframe src="http://www.google.com/maps?q=afife+hatun+bilgi+evi&amp;hl=en&amp;sll=51.399206,-50.097656&amp;sspn=33.901515,79.013672&amp;hq=afife+hatun+bilgi+evi&amp;radius=15000&amp;t=m&amp;ie=UTF8&amp;hnear=&amp;ll=41.044056,28.936443&amp;spn=0.004968,0.009645&amp;output=embed" width="100%" height="350" frameborder="0" style="border:0"></iframe>

</p>
                                                    <h3>Yorumlar</h3>
                                                        <div class="comment_row">
                                                            <div class="comm_avatar"><img src="images/avatar.jpg" alt="" title="" border="0" /></div>
                                                            <div class="comm_content"><p>Güzel bir etkinlik, ebeveynler için faydalı. <a href="#">Ali Demirci</a></p></div>
                                                        </div>
                                                    <h3>Yorum Yap</h3>
                                                        <div class="form">
                                                        <form action="">
                                                        <label>İsim:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>E-mail:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Yorum:</label>
                                                        <textarea class="form_textarea radius4" rows="" cols=""></textarea>
                                                        
                                                        <input type="submit" class="form_submit radius4 red red_borderbottom" value="Kaydet" />
                                                        </form>
                                                        </div>
                                                  </li> 
                                                  <li id="postid2">
                                                <a class="backtoblog radius8">takvime geri dön</a>
                                                    <h2 class="post_title">Necip Fazıl Sempozyumu</h2>
                                                    <div class="image_single radius4"><img src="images/necip-fazil-sempozyumu.JPG" alt="" title="" border="0" /></div>
                                                    <div class="image_caption red red_borderbottom radius4">Kalır Dudaklarda Şarkımız Bizim</div>
                                                    <h3>Doğumunun 110. Yılı Anısına</h3>
                                                    <p><strong>Yer:</strong> Zeytinburnu Kültür ve Sanat Merkezi<br>
<strong>Tarih:</strong> 1 Ekim 2014 Pazartesi<br>
<strong>Başlangıç Saati:</strong> 10:30 <br>
<strong>Bitiş Saati:</strong> 17:30 <br>
<strong>Etkinlik Türü:</strong> Sempozyum<br></p>
                                                    <h3>Yorumlar</h3>
                                                        <div class="comment_row">
                                                            <div class="comm_avatar"><img src="images/avatar.jpg" alt="" title="" border="0" /></div>
                                                            <div class="comm_content"><p>Güzel bir etkinlik. <a href="#">Ali Demirci</a></p></div>
                                                        </div>
                                                    <h3>Yorum Yap</h3>
                                                        <div class="form">
                                                        <form action="">
                                                        <label>İsim:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Email:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Yorum:</label>
                                                        <textarea class="form_textarea radius4" rows="" cols=""></textarea>
                                                        
                                                        <input type="submit" class="form_submit radius4 red red_borderbottom" value="Kaydet" />
                                                        </form>
                                                        </div>
                                                  </li>
                                                  <li id="postid3">
                                                <a class="backtoblog radius8">takvime geri dön</a>
                                                    <h2 class="post_title">Örnek Etkinlik</h2>
                                                    <div class="image_single radius4"><img src="images/page_photo.jpg" alt="" title="" border="0" /></div>
                                                    <div class="image_caption red red_borderbottom radius4">Örnek Etkinlik</div>
                                                    <h3>Örnek Etkinlik</h3>
                                                    <p>Örnek Etkinlik</p>
                                                    <h3>Yorumlar</h3>
                                                        <div class="comment_row">
                                                            <div class="comm_avatar"><img src="images/avatar.jpg" alt="" title="" border="0" /></div>
                                                            <div class="comm_content"><p>Örnek Etkinlik. <a href="#">Ali Demirci</a></p></div>
                                                        </div>
                                                    <h3>Yorum Yap</h3>
                                                        <div class="form">
                                                        <form action="">
                                                        <label>İsim:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Email:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Yorum:</label>
                                                        <textarea class="form_textarea radius4" rows="" cols=""></textarea>
                                                        
                                                        <input type="submit" class="form_submit radius4 red red_borderbottom" value="Kaydet" />
                                                        </form>
                                                        </div>
                                                  </li> 
                                                  <li id="postid4">
                                                <a class="backtoblog radius8">takvime geri dön</a>
                                                    <h2 class="post_title">Örnek Etkinlik</h2>
                                                    <div class="image_single radius4"><img src="images/page_photo.jpg" alt="" title="" border="0" /></div>
                                                    <div class="image_caption red red_borderbottom radius4">Örnek Etkinlik</div>
                                                    <h3>Örnek Etkinlik</h3>
                                                    <p>Örnek Etkinlik</p>
                                                    <h3>Yorumlar</h3>
                                                        <div class="comment_row">
                                                            <div class="comm_avatar"><img src="images/avatar.jpg" alt="" title="" border="0" /></div>
                                                            <div class="comm_content"><p>Güzel bir etkinlik. <a href="#">Ali Demirci</a></p></div>
                                                        </div>
                                                    <h3>Yorum Yap</h3>
                                                        <div class="form">
                                                        <form action="">
                                                        <label>İsim:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Email:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Yorum:</label>
                                                        <textarea class="form_textarea radius4" rows="" cols=""></textarea>
                                                        
                                                        <input type="submit" class="form_submit radius4 red red_borderbottom" value="Kaydet" />
                                                        </form>
                                                        </div>
                                                  </li>
                                                  <li id="postid5">
                                                <a class="backtoblog radius8">takvime geri dön</a>
                                                    <h2 class="post_title">Örnek Etkinlik</h2>
                                                    <div class="image_single radius4"><img src="images/page_photo.jpg" alt="" title="" border="0" /></div>
                                                    <div class="image_caption red red_borderbottom radius4">Örnek Etkinlik</div>
                                                    <h3>Örnek Etkinlik</h3>
                                                    <p>Örnek Etkinlik</p>
                                                    <h3>Yorumlar</h3>
                                                        <div class="comment_row">
                                                            <div class="comm_avatar"><img src="images/avatar.jpg" alt="" title="" border="0" /></div>
                                                            <div class="comm_content"><p>Örnek Etkinlik. <a href="#">Ali Demirci</a></p></div>
                                                        </div>
                                                    <h3>Yorum Yap</h3>
                                                        <div class="form">
                                                        <form action="">
                                                        <label>İsim:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Email:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Yorum:</label>
                                                        <textarea class="form_textarea radius4" rows="" cols=""></textarea>
                                                        
                                                        <input type="submit" class="form_submit radius4 red red_borderbottom" value="Kaydet" />
                                                        </form>
                                                        </div>
                                                  </li>
                                                </ul>
 										<div class="scrolltop radius20"><a href="#"><img src="images/icons/top.png" alt="Yukarı Çık" title="Yukarı Çık" /></a></div>
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbar"></div>
     </div>
     </div>

<!--Page 4 content-->
 
     
<!--Page 5 content-->
     
<!--Page 6 content-->
 
<!--Page 7 content-->
 
<!--Page 8 content-->

<!--Page 9 content-->
      <div class="swiper-slide sliderbg">
      <div class="swiper-container swiper-nested">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                                        <div class="pages_container">
                                        
                                        <h2 class="page_title">Ayarlar</h2>
                                            <h2 id="Note"></h2>
                                            <div class="form">
                                            <form class="cmxform" id="CommentForm" method="post" action="">
                                            <label>İsim:</label>
                                            <input type="text" name="ContactName" id="ContactName" value="" class="form_input radius4 required" />
                                            <label>Email:</label>
                                            <input type="text" name="ContactEmail" id="ContactEmail" value="" class="form_input radius4 required email" />
                                            <label>Message:</label>
                                            <textarea name="ContactComment" id="ContactComment" class="form_textarea radius4 textarea required" rows="" cols=""></textarea>
                                            <input type="submit" name="submit" class="form_submit radius4 green green_borderbottom" id="submit" value="Send" />
                                            <input class="" type="hidden" name="to"  value="youremaill@yourwebsiteee.com" />
                                            <input class="" type="hidden" name="subject" value="Contacf form message" />
                                            <label id="loader" style="display:none;"><img src="images/loader.gif" alt="Loading..." id="LoadingGraphic" /></label>
                                            </form>
                                            </div>

                                            
                                       <h2>Let's socialize</h2>     
                                            <ul class="social">
                                            <li class="social_facebook"><a href="#"><img src="images/icons/social/facebook.png" alt="" title="" border="0" /></a></li>
                                            <li class="social_twitter"><a href="#"><img src="images/icons/social/twitter.png" alt="" title="" border="0" /></a></li>
                                            <li class="social_google"><a href="#"><img src="images/icons/social/google.png" alt="" title="" border="0" /></a></li>
                                            <li class="social_pinterest"><a href="#"><img src="images/icons/social/pinterest.png" alt="" title="" border="0" /></a></li>
                                            <li class="social_flickr"><a href="#"><img src="images/icons/social/flickr.png" alt="" title="" border="0" /></a></li>
                                            <li class="social_digg"><a href="#"><img src="images/icons/social/digg.png" alt="" title="" border="0" /></a></li>
                                            </ul>
                                        <h2>Give Us a call</h2>    
                                        <a href="tel:123 456 789" class="call_button radius8">Click To Call Now!</a>
                                        <a href="http://maps.google.com/maps?q=houston+usa&amp;hl=ro&amp;sll=37.0625,-95.677068&amp;sspn=53.961216,114.169922&amp;hnear=Houston,+Harris,+Texas&amp;t=m&amp;z=5" class="map_button radius8">View our location</a>  

                                        <div class="clearfix"></div>
                                        <div class="scrolltop radius20"><a href="#"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>    
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbar"></div>
     </div>
     </div>
       
     <!--End of pages--> 

    </div>

  </div>
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script type="text/javascript" src="js/idangerous.swiper-2.1.min.js"></script>
<script type="text/javascript" src="js/idangerous.swiper.scrollbar-2.1.js"></script>
<script type="text/javascript" src="js/jquery.tabify.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/splash.js"></script>
<script type="text/javascript" src="js/load.js"></script>
<!--Twitter Feed-->
<script type="text/javascript" src="js/twitter/jquery.tweet.js" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
var $ = jQuery.noConflict();  
jQuery(function($){
$(".tweet").tweet({
  modpath: 'js/twitter/',
  join_text: "auto",
  username: "famousthemes",
  count: 5,
  auto_join_text_default: "we said,",
  auto_join_text_ed: "we",
  auto_join_text_ing: "we were",
  auto_join_text_reply: "we replied",
  auto_join_text_url: "we were checking out",
  loading_text: "loading tweets..."
});
});
</script>
<script type="text/javascript">  
function ajaxContact(theForm) {
var $ = jQuery;
$('#loader').fadeIn();
var formData = $(theForm).serialize(),
note = $('#Note');
$.ajax({
type: "POST",
url: "contact-send.php",
data: formData,
success: function(response) {
if ( note.height() ) {			
note.fadeIn('fast', function() { $(this).hide(); });
} else {
note.hide();
}
$('#LoadingGraphic').fadeOut('fast', function() {
//$(this).remove();
if (response === 'success') {
	
	$('#formtitle').hide();
	
}
// Message Sent? Show the 'Thank You' message and hide the form
result = '';
c = '';
if (response === 'success') { 
	result = 'Your message has been sent. Thank you!';
	c = 'success';
} else {
	result = response;
	c = 'error';
}
note.removeClass('success').removeClass('error').text('');
var i = setInterval(function() {
	if ( !note.is(':visible') ) {
		note.html(result).addClass(c).slideDown('fast');
		clearInterval(i);
	}
}, 40);    
}); // end loading image fadeOut
}
});
return false;
}
</script> 
</body>
</html>